*{
    margin: 0%;
    padding: 0%;
}




#header { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
   
}

header h1 {
    color: rgb(194, 128, 5);
}

header ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    color: white;

}
header ul li a {
    padding: 0% 12px;
    color: white;
}

#hero {
    
    
    background-image: url(../imagenes/menu-foto.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#hero h2 {
    color: rgb(194, 128, 5);
    font-size: 50px;
    text-transform: uppercase;
}

#hero p {
    color: white;
    font-size: 25px;
}

#hero a {
    background-color: black;
    color: rgb(194, 128, 5);
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}



footer{
    background-color: black;
    color: orange;
    width: 100%;
    height: 30px;
    
}

#bodySobre-nosotros {
    display: grid;
 grid-template-columns:repeat(6,1fr);
 grid-template-rows: 50px 1000px 60px;
 grid-template-areas: 
 "header header header header header header"
 "main main main main main main"
 "footer footer footer footer footer footer"
 ;


}

#headerSobre-nosotros{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: black;
    color: orange;

}

#mainSobre-nosotros{
    grid-area: main;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 800px,200px;
    display: grid;
    grid-template-areas:
    "historiaEmpresa historiaEmpresa motos motos"
    "historiaEmpresa historiaEmpresa motos motos"
    "historiaEmpresa historiaEmpresa motos motos"
    "historiaEmpresa historiaEmpresa motos motos"

    ;
   

}

.pieMenu{
    grid-area: historiaEmpresa;
    background-color: rgb(231, 137, 15);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.pSobrenosotros{
    padding: 120px;
    height: 100px;

}

.irMotos{
    grid-area: motos;
    background-color: rgb(255, 244, 244);
    display: flex;
    flex-direction: column;
    
}
.botonS{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: rgb(194, 128, 5);
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
#footerSobre-nosotros{
    grid-area: footer;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

#bodyMotos {
 display: grid;
 grid-template-columns:repeat(6,1fr);
 grid-template-rows: 50px 1000px 60px;
 grid-template-areas: 
 "header header header header header header"
 "main main main main main main"
 "footer footer footer footer footer footer"
 ;

}

#headerMotos {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: black;
    color: orange;
}

#menuMotos {
    grid-area: main;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(4,250px);
    display: grid;
    grid-template-areas: 
    "crf crf yz yz"
    "crf crf yz yz"
    "kx kx sx sx"
    "kx kx sx sx"
    ;


}

#footerMotos {
    grid-area: footer;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    
}

 .crf{
   grid-area: crf;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .yz{
    grid-area: yz;
    display: flex;
    flex-direction: column;
   align-items: center;

 }

 .kx{
  grid-area: kx;
  display: flex;
  flex-direction: column;
   align-items: center;
   
 }

 .sx{
   grid-area: sx;
   display: flex;
   flex-direction: column;
   align-items: center;
 }



#bodyAccesorios {

display: grid;
grid-template-columns:repeat(6,1fr);
grid-template-rows: 50px 1000px 60px;
grid-template-areas: 
"header header header header header header"
"main main main main main main"
"footer footer footer footer footer footer"
;

}

#headerAccesorios {

    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: black;
    color: orange;
}

#mainAccesorios{
    grid-area: main;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,250px);
    display: grid;
    grid-template-areas: 
    "casco casco botas botas"
    "casco casco botas botas"
    "traje traje guantes guantes"
    "traje traje guantes guantes"
    ;
}


#footerAccesorios {
    grid-area: footer;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

.cascoFox{
 grid-area: casco;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.botasFox {
    grid-area: botas;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trajeFox{
    grid-area: traje;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guantesFox {
    grid-area: guantes;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bodycontacto{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 50px 1000px 60px;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer"
    ;


}

#headerContacto {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: black;
    color: orange;

}

#mainContacto{
    grid-area: main;
    background-image: url(../imagenes/fondo-contacto.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.tituloContacto{
    text-align: center;
    color: orange;
}
.pContacto{
    color: orange;
    text-align: center;

}

.formContactos{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: orange;
}

#footerContacto{
    grid-area: footer;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    
}

.btnComprar{
    background-color: darkorange;
    padding: 12px , 15px;
    border-radius: 8px;
    margin: 40px;
    border: 0;
    cursor: pointer;
}
.btnComprar:hover{
    background-color: rgb(20, 238, 104);
}
.btnComprar:active{
    background-color: rgb(72, 72, 67);
}
/* media query mobile */

@media (max-width: 576px){
    #hero h2 {
        text-align: center;
    }
    footer{
        text-align: center;
    }
   
}